<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/projetos-reactjs/8_Relogio_Mundial/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relógio Mundial</title>
    <script type="module" crossorigin src="/projetos-reactjs/8_Relogio_Mundial/assets/index-J7mYvNRl.js"></script>
    <link rel="stylesheet" crossorigin href="/projetos-reactjs/8_Relogio_Mundial/assets/index-B882joiT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
